{
  "ConnectionStrings": {
    //connetion localhost
    "DefaultConnection": "Server=18.209.123.56; Port=13307; Database=tec_sol_group; Uid=root; Pwd=Sneyder868120.; persistsecurityinfo=True; SslMode=Required; Allow User Variables=True; Convert Zero Datetime=True; allow zero datetime=no"
  },
  "LogInTimeoutMinutes": 20,
  "MyLetterSecret": "LetterSecreterToken",
  "EmailConfiguration": {
    "smtpServer": "smtp.server.com",
    "smtpPort": 8080,
    "stmpUserName": "name@server.com.co",
    "smtpPassword": "contraseña"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
